HTTrack3.49-2+htsswf+htsjava launched on Tue, 08 Dec 2020 18:25:09 at https://shrenikshah1999.github.io/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://shrenikshah1999.github.io/ -O1 "C:\My Web Sites\bhavya" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:25:10	Warning: 	HTML file (634 bytes) retransferred due to lack of cache: https://shrenikshah1999.github.io/

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 42 links scanned, 41 files written (3543819 bytes overall), 41 files updated [2219110 bytes received at 130535 bytes/sec], 2221449 bytes transferred using HTTP compression in 27 files, ratio 38%, 14.0 requests per connection
(No errors, 1 warnings, 0 messages)
