date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
18:23:53	162/162	---M--	301	error ('Moved%20Permanently')	text/html	date:Tue,%2008%20Dec%202020%2012:53:54%20GMT	http://shrenikshah1999.github.io/robots.txt		(from )
18:23:53	162/162	---M--	301	error ('Moved%20Permanently')	text/html	date:Tue,%2008%20Dec%202020%2012:53:54%20GMT	http://shrenikshah1999.github.io/	C:/My%20Web%20Sites/bhavya/shrenikshah1999.github.io/index.html	(from )
